set -g status-right "#[bg=#000000]#[fg=cyan] | %m/%d/%Y %H:%M | #S | #P |"
set -g status-left ""
set -g window-status-format "#[bg=green]#[fg=#000000]#I.#W |"
set -g window-status-current-format "#[bg=#000000]#[fg=yellow]#I.#W "

set -s history-limit 10000

set -g pane-active-border-fg magenta

set-window-option -g xterm-keys on

setw -g aggressive-resize on

set-option -g renumber-windows on
set-option -g prefix C-a

set -g base-index 1
set-window-option -g mode-keys vi

unbind-key C-b
bind-key C-a send-prefix

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L
bind-key c neww -c "#{pane_current_path}"

bind-key t popup -w 85% -h 80% -d "#{pane_current_path}"

bind-key q copy-mode

bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-l select-pane -R
bind-key -n M-h select-pane -L

bind-key -n M-a previous-window
bind-key -n M-f next-window

bind-key -n M-o resize-pane -U
bind-key -n M-i resize-pane -D
bind-key -n M-u resize-pane -L
bind-key -n M-p resize-pane -R

bind-key m menu -T QUICK \
        'HTOP' 1 'popup -w 80% -h 80% htop' \
        'TREE' 2 'popup -w 80% -h 80% -d "#{pane_current_path}" "tree -C | less -R"'\
        'IPYTHON' 3 'popup -w 80% -h 80% -d "#{pane_current_path}" ipython'\
        'GIT QUICK' 4 'popup -w 80% -h 80% -d "#{pane_current_path}" git commit -am "quick push" && git pull && git push'

        unbind [
            bind-key -n M-q copy-mode
            unbind p
            bind p paste-buffer

#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

